<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="@string/action_settings"
            android:src="@mipmap/folder_empty"
            android:gravity="center"/>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/default_text"
            android:gravity="center"
            android:layout_below="@+id/country_photo"
            android:padding="4dp"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:ellipsize="end"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>